# jakartaee8-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/controllers/: EmployeeController.java
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/entities/: Employee.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/beans/: EmployeeBean.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: employee.xhtml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: faces-config.xml
src/test/resources/projects/basic/: archetype.properties
